{
  //// "extends": ["react-app", "plugin:jsx-a11y/recommended"]
  "extends": ["react-app"],
  "plugins": ["destructuring"],
  "rules": {
    "react/jsx-pascal-case": 0
    //// "destructuring/no-rename": "error"
  }
}
